.office__excel {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/excel.png);
}

.office__project {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/project.png);
}

.office__publisher2 {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/publisher.png);
}

.office__publisher {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/publisher.png);
}

.office__word {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/word.png);
}

.office__word2 {
  height: 64px;
  width: 64px;
  background-image: url(../slice/office/word.png);
}
